{
  "name": "PointsPulse",
  "version": "2.2.0",
  "manifest_version": 3,
  "description": "Track, manage, and value your points & miles from multiple programs in a single dashboard.",
  "icons": {
    "16": "assets/icons/icon.png",
    "48": "assets/icons/icon.png",
    "128": "assets/icons/icon.png"
  },
  // We'll use a service worker for background tasks
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.americanexpress.com/*",
    "*://*.biltrewards.com/*",
    "*://*.usbank.com/*",
    "*://*.aa.com/*",
    "*://*.delta.com/*",
    "*://*.united.com/*",
    "*://*.hilton.com/*",
    "*://*.marriott.com/*"
  ],
  // We define a default popup when user clicks extension icon
  "action": {
    "default_popup": "popup.html"
  },
  // Content script injection on loyalty program domains
  "content_scripts": [
    {
      "matches": ["https://global.americanexpress.com/overview"],
      "js": ["content-scripts/scrape-amex.js"]
    },
    {
      "matches": ["https://www.biltrewards.com/"],
      "js": ["content-scripts/scrape-bilt.js"]
    },
    {
      "matches": ["https://onlinebanking.usbank.com/digital/servicing/rewards-management"],
      "js": ["content-scripts/scrape-uar.js"]
    },
    {
      "matches": ["https://www.aa.com/homePage.do"],
      "js": ["content-scripts/scrape-aa-home.js"]
    },
    {
      "matches": ["https://www.aa.com/aadvantage-program/profile/account-summary"],
      "js": ["content-scripts/scrape-aa-account-summary.js"]
    },
    {
      "matches": ["https://www.delta.com/myprofile/personal-details"],
      "js": ["content-scripts/scrape-delta.js"]
    },
    {
      "matches": ["https://www.united.com/en/us/myunited"],
      "js": ["content-scripts/scrape-united.js"]
    },
    {
      "matches": ["https://www.hilton.com/en/hilton-honors/guest/my-account/"],
      "js": ["content-scripts/scrape-hilton.js"]
    },
    {
      "matches": ["https://www.marriott.com/loyalty/myAccount/default.mi"],
      "js": ["content-scripts/scrape-marriott.js"]
    }
  ],
  // We need these files to be accessible so we can load them in the dashboard
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "history.html",
        "assets/styles.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
